hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/bank_system?\
  useSSL=false&useUnicode=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.pool_size=50
hibernate.connection.autocommit=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = validate
hibernate.connection.isolation = 8