site.prefix = /site
user.prefix = /user
manager.prefix = /manager
home.path = /home
login.path = /login
signup.path = /signup
logout.path = /logout

user.credit.account.path = /user/credit_accounts
user.debit.account.path = /user/debit_accounts
user.deposit.account.path = /user/deposit_accounts
user.card.path = /user/cards
user.payment.path = /user/payments
user.block.account = /user/accounts/block
user.create.payment = /user/new_payment
user.replenish = /user/replenish

manager.account.path = /manager/accounts
manager.card.path = /manager/cards
manager.payment.path = /manager/payments
manager.unblock.path = /manager/accounts/unblock
manager.confirm.path = /manager/accounts/confirm
manager.block.account = /manager/accounts/block

